# Conky settings #
background no
update_interval 1

cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale yes

double_buffer yes
no_buffers yes

text_buffer_size 2048
#imlib_cache_size 0

temperature_unit celsius

# Window specifications #
own_window_class Conky
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below

border_inner_margin 0
border_outer_margin 0

minimum_size 350 550
maximum_width 550

alignment tr
gap_x -20
gap_y 225

# Graphics settings #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# Text settings #
use_xft yes
override_utf8_locale yes
xftfont Hack:thin:pixelsize=10
xftalpha 0.8
uppercase no

temperature_unit celsius

default_color 333333
color2 8796b0
color1 333333
color2 bd5187
color3 1994D1 

# Lua Load  ##${voffset 750}
lua_load ~/rings-v1.2.1.lua
lua_draw_hook_pre ring_stats

TEXT
${font Hack:thin:pixelsize=10}${voffset 32}${goto 96}${color1}CPU ${alignr 145}${color1}${cpu}% / ${color1}${acpitemp}°C
${font Hack:thin:pixelsize=10}${goto 79}${color1}RAM ${alignr 145}${color1}${memperc}% / ${color1}${memmax}
${font Hack:thin:pixelsize=10}${goto 63}${color1}SWAP${alignr 145}${color1}${swapperc}% / ${color1}${swapmax}
${font Hack:thin:pixelsize=10}${goto 48}Uptime${color1}${alignr 145}${uptime_short}
${font Hack:thin:pixelsize=10}${goto 29}Processes:${alignr 145}${processes} / ${running_processes}
${font Hack:thin:pixelsize=10}${goto 19}${pre_exec cat /etc/issue.net}${color1}${alignr 145}${machine}
${font Hack:size=10}${color2}${voffset 3}${offset 3}SYSTEM INFO
${font Hack:pixelsize=12}${color2}${voffset 91}${goto 178}INTERNET INFO
${font Hack:thin:pixelsize=10}${goto 146}${voffset -3}${color1}Down${goto 205}${color1}${totaldown wlp3s0} / ${color1}${downspeed wlp3s0}
${font Hack:thin:pixelsize=10}${goto 146}Up${goto 195}${color1}${totalup wlp3s0} / ${color1}${upspeed wlp3s0}
${font Hack:thin:pixelsize=10}${goto 146}WiFi${goto 185}${color1}${wireless_essid wlp3s0}
${font Hack:thin:pixelsize=10}${goto 107}${voffset 20}Rot${color1}${alignr 135}${fs_used_perc /}% / ${color1}${fs_size /}
${font Hack:thin:pixelsize=10}${goto 95}Home${alignr 135}${color1}${fs_used_perc /home}% / ${color1}${fs_size /home}
${font Hack:thin:pixelsize=10}${goto 86}Usb${alignr 135}${color1}${fs_used_perc /media/usb0}% / ${color1}${fs_size /media/usb0}
${font Hack:pixelsize=12}${color2}${goto 68}${voffset 2}HARD DRIVE
${font Hack:pixelsize=12}${goto 185}${voffset 78}${color2}${time %d} ${color2}${time %A}
${font Hack:pixelsize=22}${goto 165}${color1}${voffset -3}${time %H}:${time %M}
${font Hack:pixelsize=12}${color2}${goto 143}${voffset 10}${color1}${battery_percent BAT1}%
${font Hack:pixelsize=12}${color2}${goto 105}${voffset -1}BATERY
