
#echo "$0" | grep "bash$" >/dev/null && [ -f ~/.bashrc ] && source "$HOME/.bashrc"# Statusbar loop
#while true; do
#   xsetroot -name "$( date +"%F %R" )"
#   sleep 1m    # Update time every minute
#done &

# Autostart section
#[ "$(tty)" = "/dev/tty1" ] && ! pgrep -x dwm >/dev/null &&
# exec startx

feh --randomize --bg-fill ~/Telegram\ Desktop/* & 
#tmux &
#setxkbmap de &
#feh --bg-scale ~/wallpapers/xmonad1.jpg &
#xcalib ~/Documents/LTD121EWVB/LTD.icc &
#exec '/usr/local/bin/dwm' &
#exec '/usr/local/bin/slstatus' &
exec xrdb ".Xrecources" &
#cabal exec xmobar .config/xmobar/xmobarrc1 &
#cabal exec xmonad  &
#zsh &
conky -c ~/.conkybar.conf &
conky -c ~/.conkyrc &
